def display_board(board_list,position,stri):
    board_list[position]=stri
    print("%2s" %board_list[0] + ' | ' + "%2s" %board_list[1] + ' | ' + "%2s" %board_list[2]+ ' | ' + "%2s" %board_list[3] + ' | ' + "%2s" %board_list[4])
    print("%2s" %'---|----|----|----|--- ')
    print("%2s" %board_list[5] + ' | ' + "%2s" %board_list[6] + ' | ' + "%2s" %board_list[7]+ ' | ' + "%2s" %board_list[8] + ' | ' + "%2s" %board_list[9])
    print("%2s" %'---|----|----|----|--- ')
    print("%2s" %board_list[10] + ' | ' + "%2s" %board_list[11] + ' | ' + "%2s" %board_list[12]+ ' | ' + "%2s" %board_list[13] + ' | ' + "%2s" %board_list[14])
    print("%2s" %'---|----|----|----|--- ')
    print("%2s" %board_list[15] + ' | ' + "%2s" %board_list[16] + ' | ' + "%2s" %board_list[17]+ ' | ' + "%2s" %board_list[18] + ' | ' + "%2s" %board_list[19])
    print("%2s" %'---|----|----|----|--- ')
    print("%2s" %board_list[20] + ' | ' + "%2s" %board_list[21] + ' | ' + "%2s" %board_list[22]+ ' | ' + "%2s" %board_list[23] + ' | ' + "%2s" %board_list[24])

def player_input():
    
    player_human = ""
    while player_human not in ('X', 'O'):
        player_human = input('Вы хотите играть за X или O? ').upper()

    if player_human == 'X':
        player_second = 'O'
    else:
        player_second = 'X'

    return player_human, player_second


def check_win(a,st):
    w1=w2=w3=w4=0
    print(a)
    for i in range (4):
        for j in range (4):
            if a[i][j]==a[i][j+1]:
                w1+=a[i][j]
           
                
        if a[i][i]==a[i+1][i+1]:
            w3+=a[i][i]
      
      
            
    for j in range (4):
        for i in range (4):
            if a[i][j]==a[i+1][j]:
                w2+=a[i][j]
    j=4
    i=0
    for k in range (4):
        if i+j==4 and a[i][j]==a[i+1][j-1]:
            w4+=a[i][j]
            j-=1
            i+=1
    
    if w1==800 or w2==800 or w3==800 or w4==800:  
        
        print('You lose!!')  
        return False
    elif w1==-800 or w2==-800 or w3==-800 or w4==-800:
     
        print('You win!!')
        return False
    else:
        return True

import random

def human_move(matr,list_,stri):
    print('Your turn: ')
    inp=int(input())
    inp-=1
    while list_[inp]=='X' or list_[inp]=='O':
        print('Please, enter another number: ')
        inp=int(input())
        inp-=1
    list_[inp]=stri
    print('list_[',inp,']= ',list_[inp])
    i=inp//5
    j=inp-5*i
    matr[i][j]=200
    display_board(list_,inp,stri)


def computer_move(matr,list_,stri,stri_):
    inp=list_[random.randint(1,len(list_)-1)]
    while inp=='X' or inp=='O':
        inp=list_[random.randint(1,len(list_)-1)]
    print('computer move: ', inp)
    inp-=1
    i=inp//5
    j=inp-5*i
    list_[inp]=stri

    matr[i][j]=-200


    display_board(list_,inp,stri)


player_human=player_input()[0]

matr=[]
for i in range (5):
    matr.append([0]*5)

a=1
for i in range (5):
    for j in range(5):
        matr[i][j]=a
        a+=1



list_=[]
for j in range (1,26):
    list_.append(j)
    
if player_human=='X':
    st='X'
else:
    st='O'

display_board(list_,0,1)
while check_win(matr,st)==True:
    if player_human=='X':
        human_move(matr,list_,'X')
        computer_move(matr,list_,'O','X')
    else:
        computer_move(matr,list_,'X','O')
        human_move(matr,list_,'O')
        



















