point_0=(0,2)
point_1=(2,5)
point_2=(5,2)
point_3=(6,6)
point_4=(8,3)

def po(point1,point2):
    res=((point1[0]-point2[0])**2+(point1[1]-point2[1])**2)**0.5
    return res

def length(point0,point1,point2,point3,point4):
    res=po(point0,point1)+po(point1,point2)+po(point2,point3)+po(point3,point4)+po(point4,point0)
    return res


po_01=po(point_0,point_1)
po_02=po(point_0,point_2)
po_03=po(point_0,point_3)
po_04=po(point_0,point_4)

po_12=po(point_1,point_2)
po_13=po(point_1,point_3)
po_14=po(point_1,point_4)

po_23=po(point_2,point_3)
po_24=po(point_2,point_4)

po_34=po(point_3,point_4)

min_po=123456789;
my_list=[point_1,point_2,point_3,point_4]



for j in range(4):
    a=[0,1,2,3]
    b=a.copy()
    
    point1=my_list[j]
    
    b.remove(j)
  
    for jj in b:
        point2=my_list[jj]
        c=b.copy()


        c.remove(jj)

        for jjj in c:
            d=c.copy()
            point3=my_list[jjj]

              
            d.remove(jjj)
            for jjjj in d:

                point4=my_list[jjjj]
         
  
                le=length(point_0,point1,point2,point3,point4)

                if (le<min_po):
                    min_po=le
                    point_x1=point1
                    point_x2=point2
                    point_x3=point3
                    point_x4=point4
                   

print(point_0,'->',point_x1,
      '[',po(point_0,point_x1),']',
      
      '->',point_x2,
      '[',po(point_0,point_x1)+po(point_x1,point_x2),']',
      
      '->',point_x3,
      '[',po(point_0,point_x1)+po(point_x1,point_x2)+po(point_x2,point_x3),']',
      
      '->',point_x4,
      '[',po(point_0,point_x1)+po(point_x1,point_x2)+po(point_x2,point_x3)+po(point_x3,point_x4),']',

      '->',point_0,
      '[',po(point_0,point_x1)+po(point_x1,point_x2)+po(point_x2,point_x3)+po(point_x3,point_x4)+po(point_x4,point_0),']',
    
      '=',length(point_0,point_x1,point_x2,point_x3,point_x4))






